
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>IP地址分布分析(国内)·叄 - 糸色望</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="xuchunlei,博客,Java,IP,Echarts"> 
    <meta name="description" content="一个战五渣的个人博客,IP地址分布分析(国内)·叄最近碰上IP地址数据量百万级的，原来的两套方案根本不能用，于是乎就有了叄。工作可用→工作用
ip所在地来源因为数据量比较大，还是本地化比较好。最后选用了国内大神写的ip2,"> 
    <meta name="author" content="xuchl"> 
    <link rel="alternative" href="atom.xml" title="糸色望" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
	<link rel="stylesheet" href="/intro/introjs.css">
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<script type="text/javascript" src="../../../../js/jquery.toTop.min.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


<body class="loading">
    <span id="config-title" style="display:none">糸色望</span>
    <div id="loader"></div>
    <div id="bg"></div>
<div id="single">
    <script type="text/javascript" src="../../../../intro/intro.js"></script>
<script type="text/javascript">
	var intro = introJs();
	intro.setOptions({
		steps: [
			{
				element: '#step1',
				intro: "点击播放(暂停)音乐"
			}
		]
	});
	// 获取Cookie
	function getCookie(c_name){
		if (document.cookie.length > 0){
			var c_start = document.cookie.indexOf(c_name + "=")
			if (c_start != -1){
				c_start = c_start + c_name.length + 1;
				c_end = document.cookie.indexOf(";", c_start);
				if (c_end == -1) c_end = document.cookie.length;
					return unescape(document.cookie.substring(c_start, c_end));
			}
		}
		return ""
	}
	
	$(function($){
		setTimeout(function(){
			// 如果没有Cookie:introShow 进行引导
			if (getCookie('introShow') != "true") {
				document.cookie = "introShow=true";
				intro.start();
			}
		}, 2000);

		// 返回顶部
		$('.to-top').toTop();
	});
</script>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://xuchunlei.top"></a>
    <div id="step1" title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">IP地址分布分析(国内)·叄</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">IP地址分布分析(国内)·叄</h1>
        <div class="stuff">
            <span>五月 13, 2020</span>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span>阅读量<span style="display:unset;" id="busuanzi_value_page_pv"></span></span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Echarts/">Echarts</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/IP/">IP</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Java/">Java</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="IP地址分布分析-国内-·叄"><a href="#IP地址分布分析-国内-·叄" class="headerlink" title="IP地址分布分析(国内)·叄"></a>IP地址分布分析(国内)·叄</h2><p><em>最近碰上IP地址数据量百万级的，原来的两套方案根本不能用，于是乎就有了叄。工作可用→工作用</em></p>
<h3 id="ip所在地来源"><a href="#ip所在地来源" class="headerlink" title="ip所在地来源"></a>ip所在地来源</h3><p>因为数据量比较大，还是本地化比较好。最后选用了国内大神写的<a href="https://gitee.com/lionsoul/ip2region" target="_blank" rel="noopener">ip2region</a>，准确率99.9%的离线IP地址定位库，0.0x毫秒级查询，数据库文件大小只有1.5M，提供了java,php,c,python,nodejs,golang,c#等查询绑定和Binary,B树,内存三种查询算法。数据库最后更新时间为6个月前，感觉问题不大，存在部分IP和现在有偏差。<br>数据格式为<code>_城市Id|国家|区域|省份|城市|ISP_</code>，只有中国的数据精确到了城市，其他国家有部分数据只能定位到国家，后面的选项全部是0。查不到数据时，也会为0。</p>
<h3 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h3><p>因为数据量巨大，已经超过Excel的处理范围(最大行1048576)。提供过来的数据，分成了5块，接近500W的原始数据。Excel对大数据(主要是行数，之前几个G的数据没发现问题，只是字段多，数据量96W)的处理显得很无力，比如筛选出来的结果不对(前面空白数据的锅吗？)。<br><img src="/img/20200513/1.jpg" alt><br>这时候只能用数据库来筛选数据，发现默认配置下SqlServer比MySql快多了。<br>首先先用Excle的去重功能去掉重复数据，然后分别导入到一张数据库表里，再通过数据库去重插入新表，最后筛选出200W的不重复IP。<br><img src="/img/20200513/2.png" alt><br>然后执行ip2region，根据导出的IP获取region信息，导出到文本文件。200W数据在内存查询算法下耗时8秒。<br><img src="/img/20200513/3.png" alt><br>最后把生成的结果再导回数据库，分组查询。<br><img src="/img/20200513/4.png" alt><br>省为0的，可以用高德地图的ip定位API来进行二次判定。</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p>下载ip2region的代码拷到自己的工程，我用的是Java，把<code>binding/java</code>下的代码拷到了自己之前写的工程（新建工程就行）。还需要拷贝数据库文件<code>data/ip2region.db</code>。我的代码结构如下<br><img src="/img/20200513/5.png" alt><br>新建Java入口文件,代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">import java.io.BufferedReader;</span><br><span class="line">import java.io.File;</span><br><span class="line">import java.io.FileNotFoundException;</span><br><span class="line">import java.io.FileOutputStream;</span><br><span class="line">import java.io.FileReader;</span><br><span class="line">import java.io.IOException;</span><br><span class="line">import java.lang.reflect.Method;</span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">import org.lionsoul.ip2region.DataBlock;</span><br><span class="line">import org.lionsoul.ip2region.DbConfig;</span><br><span class="line">import org.lionsoul.ip2region.DbSearcher;</span><br><span class="line">import org.lionsoul.ip2region.Util;</span><br><span class="line">import org.lionsoul.ip2region.test.TestUtil;</span><br><span class="line"></span><br><span class="line">public class IpDistributionCreaterByip2region &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String args[]) &#123;</span><br><span class="line">//		String[] ips = &#123; &quot;116.116.91.150&quot;, // 正常内蒙古</span><br><span class="line">//				&quot;127.0.0.1&quot;, // 本地</span><br><span class="line">//				&quot;172.58.22.176&quot;, // 美国</span><br><span class="line">//				&quot;223.104.212.147&quot;, // geoip上海</span><br><span class="line">//				&quot;223.104.148.122&quot;, // geoip江苏</span><br><span class="line">//				&quot;47.75.7.133&quot; &#125;; // 正常香港</span><br><span class="line">//		ipDistributionCreater(ips);</span><br><span class="line"></span><br><span class="line">		// 数据量大时从文件读取</span><br><span class="line">		List&lt;String&gt; ipList = new ArrayList&lt;String&gt;();</span><br><span class="line">		try &#123;</span><br><span class="line">			BufferedReader br = new BufferedReader(new FileReader(&quot;D:\\useripdis.txt&quot;));</span><br><span class="line">			String lineStr = &quot;&quot;;</span><br><span class="line">			while ((lineStr = br.readLine()) != null) &#123;</span><br><span class="line">				ipList.add(lineStr);</span><br><span class="line">			&#125;</span><br><span class="line">			br.close();</span><br><span class="line">			//System.out.println(&quot;读取&quot; + ipList.size() + &quot;条IP&quot;);</span><br><span class="line">		&#125; catch (FileNotFoundException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; catch (IOException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		String[] ips = &#123;&#125;;</span><br><span class="line">		ipDistributionCreater(ipList.toArray(ips));</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public static void ipDistributionCreater(String ips[]) &#123;</span><br><span class="line">		try &#123;</span><br><span class="line">			long startTime =  System.currentTimeMillis();</span><br><span class="line">			DbConfig config = new DbConfig();</span><br><span class="line">			DbSearcher searcher = new DbSearcher(config, TestUtil.class.getResource(&quot;../data/ip2region.db&quot;).getPath()); // 貌似需要完整路径</span><br><span class="line"></span><br><span class="line">			// btreeSearch binarySearch memorySearch</span><br><span class="line">			Method method = searcher.getClass().getMethod(&quot;memorySearch&quot;, String.class); //内存查询算法</span><br><span class="line"></span><br><span class="line">			FileOutputStream fos = new FileOutputStream(new File(&quot;D:\\ipResult.txt&quot;));</span><br><span class="line"></span><br><span class="line">			DataBlock dataBlock = null;</span><br><span class="line">			for (int i = 0; i &lt; ips.length; i++) &#123;</span><br><span class="line">				if (Util.isIpAddress(ips[i])) &#123;</span><br><span class="line">					dataBlock = (DataBlock) method.invoke(searcher, ips[i]);</span><br><span class="line">					String[] regionAry = dataBlock.getRegion().split(&quot;\\|&quot;);</span><br><span class="line">					String result = ips[i] + &quot;\t&quot; + regionAry[0] + &quot;\t&quot; + regionAry[2] + &quot;\t&quot; + regionAry[3] + &quot;\r\n&quot;;</span><br><span class="line">					//System.out.print(i + &quot;:&quot; + result);</span><br><span class="line">					fos.write(result.getBytes());</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			fos.close();</span><br><span class="line">			System.out.println(&quot;Finish&quot;);</span><br><span class="line">			long endTime =  System.currentTimeMillis();</span><br><span class="line">			System.out.println((endTime-startTime)/1000 + &quot;s&quot;);</span><br><span class="line"></span><br><span class="line">		&#125; catch (Exception e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="https://xuchunlei.top/2020/04/02/IP%E5%9C%B0%E5%9D%80%E5%88%86%E5%B8%83%E5%88%86%E6%9E%90(%E5%9B%BD%E5%86%85)/">IP地址分布分析(国内)</a><br><a href="https://xuchunlei.top/2020/04/17/IP%E5%9C%B0%E5%9D%80%E5%88%86%E5%B8%83%E5%88%86%E6%9E%90-%E5%9B%BD%E5%86%85-%C2%B7%E7%BB%AD/">IP地址分布分析(国内)·续</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="none" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/724495.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/22677584.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://sharefs.ali.kugou.com/202108300948/a2498254d0551e1c6803c10005aab724/KGTX/CLTX001/8f8cc155295cc532aaf357ccb2a47f08.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='011b4badf2abf20b1741'
        data-cs='74e6beba54851d88788bd796d72e6a1399d11980'
        data-r='xuchlei.github.io'
        data-o='xuchlei'
        data-a='xuchlei'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
    <a class="to-top"><img title="回到顶部" src="/img/Nyannko_Top.png"></a>
</div>
<div style="position: fixed; z-index: -1; left: 0; bottom: 0; display: block; user-select: none;">
    <img src="/img/Toru_gif.gif">
</div>
<div id="footer">
本站总访问量<span id="busuanzi_value_site_pv"></span>次&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>
</body>
</html>
