
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>不吐不快-记录一次修电脑（卸载迈克菲） - 糸色望</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="xuchunlei,博客,吐槽，迈克菲卸载"> 
    <meta name="description" content="一个战五渣的个人博客,不吐不快-记录一次修电脑（卸载迈克菲）吐槽专用，没啥干货，记录的图片也不是很全
前言隔三差五就给家人们解决电脑问题，最常见的就是电脑无法启动，卡啥的，偶尔自费买个交换机加加上网设备……基本上每次都不,"> 
    <meta name="author" content="xuchl"> 
    <link rel="alternative" href="atom.xml" title="糸色望" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//fastly.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
	<link rel="stylesheet" href="/intro/introjs.css">
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?aa62861fd73e49c9dda3e2a2f5b6db5d";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>
</html>
<script src="//fastly.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<script type="text/javascript" src="../../../../js/jquery.toTop.min.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


<body class="loading">
    <span id="config-title" style="display:none">糸色望</span>
    <div id="loader"></div>
    <div id="bg"></div>
<div id="single">
    <script type="text/javascript" src="../../../../intro/intro.js"></script>
<script type="text/javascript">
	var intro = introJs();
	intro.setOptions({
		steps: [
			{
				element: '#step1',
				intro: "点击播放(暂停)音乐"
			}
		]
	});
	// 获取Cookie
	function getCookie(c_name){
		if (document.cookie.length > 0){
			var c_start = document.cookie.indexOf(c_name + "=")
			if (c_start != -1){
				c_start = c_start + c_name.length + 1;
				c_end = document.cookie.indexOf(";", c_start);
				if (c_end == -1) c_end = document.cookie.length;
					return unescape(document.cookie.substring(c_start, c_end));
			}
		}
		return ""
	}
	
	$(function($){
		setTimeout(function(){
			// 如果没有Cookie:introShow 进行引导
			if (getCookie('introShow') != "true") {
				document.cookie = "introShow=true";
				intro.start();
			}
		}, 2000);

		// 返回顶部
		$('.to-top').toTop();
	});
</script>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://xuchunlei.top"></a>
    <div id="step1" title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">不吐不快-记录一次修电脑（卸载迈克菲）</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">不吐不快-记录一次修电脑（卸载迈克菲）</h1>
        <div class="stuff">
            <span>九月 22, 2023</span>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span>阅读量<span style="display:unset;" id="busuanzi_value_page_pv"></span></span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/吐槽/">吐槽</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="不吐不快-记录一次修电脑（卸载迈克菲）"><a href="#不吐不快-记录一次修电脑（卸载迈克菲）" class="headerlink" title="不吐不快-记录一次修电脑（卸载迈克菲）"></a>不吐不快-记录一次修电脑（卸载迈克菲）</h2><p><em>吐槽专用，没啥干货，记录的图片也不是很全</em></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>隔三差五就给家人们解决电脑问题，最常见的就是电脑无法启动，卡啥的，偶尔自费买个交换机加加上网设备……基本上每次都不是很顺利，还找不到根本原因，比如开票用的机器开机一段时间后就无法链接开票服务器……这次起因是因为电脑能打开却卡在登录界面，事件开头为一次微信聊天：</p>
<div align="center"><img src="/img/20230922/1.jpg"></div>
然后当天下午就去现场解决问题了

<h2 id="探索"><a href="#探索" class="headerlink" title="探索"></a>探索</h2><p>查看电脑发现，每次基本都会在登录界面卡住，但是鼠标能操做，键盘指示灯正常切换，键盘输入延迟很高，机箱很烫。初步感觉是软件方面出现问题，于是想试试安全模式是否能正常进入。这里得吐槽下Win11，安全模式除了进入系统里按Shift键+开始菜单“重新启动”和通过设置应用程序进入（过程较长，不说了）外，开机基本没法通过快捷键进入，于是只能强制关机两次……</p>
<blockquote>
<p>对于Win7及更早版本，可以通常在打开PC后按功能键（例如 F8）来启动安全模式，从Win8开始删除了此功能，因为新技术的出现，启动时间变得太快，以至于有人无法在Windows加载之前及时按下F8。于是设计了一种“自动故障转移”解决方法，用于PC发生故障且Windows法正常加载时。如果连续两次无法启动，将自动进入高级启动故障排除模式。</p>
</blockquote>
<p>然后发现安全模式能够正常进入，基本确定是最近新增的软件的问题。于是进应用列表，发现当天有安装新的迈克菲以及一些其他软件，介于Win11自带杀毒软件以及有联想电脑管家，对，又是联想电脑。尝试卸载新装的迈克菲，结果卸载的过程出错，提示忘了是啥了，一个弹出框貌似是提示【卸载过程出错】（这里没拍），安全模式下没法通过应用卸载。在安全模式禁用了大部分没啥用的启动项，貌似包含迈克菲的相关程序。</p>
<h2 id="尝试"><a href="#尝试" class="headerlink" title="尝试"></a>尝试</h2><p>以正常模式进入电脑，依旧卡……突发奇想，把网络断了，终于在卡顿中进入了系统。然后打开任务管理器，发现一个McAfee Framework Host Service进程CPU占用巨高，基本就是病症所在了。但是无法结束进程，提示拒绝访问。正常模式进入系统的应用能删除新装的迈克菲，但是卸载程序本身报错。<br><img src="/img/20230922/2.png" alt><br>但是对应的服务根本没有启动，但是有进程，呵呵<br><img src="/img/20230922/3.png" alt><br>另一个迈克菲程序卸载一直卡在程序正在运行，但是迈克菲软件从头到尾也没有找到退出按钮（貌似可以终止进程，这里没有尝试）……<br><img src="/img/20230922/4.png" alt><br><img src="/img/20230922/5.png" alt><br>因为店里已经下班，加上家人们还在等着，就匆匆强制关掉电脑，把主机和显示器（因为家里没有VGA口的显示器也没有转接线……）抱回家自己搞</p>
<h2 id="转机"><a href="#转机" class="headerlink" title="转机"></a>转机</h2><p>拿出第一次淘宝购物的古董键盘，在搞个残废USB鼠标，然后继续搞。<br><img src="/img/20230922/6.png" alt><br>这次启动发现，CPU高占用的进程没了，而且第一个迈克菲卸载很顺利的完成了，原因未知，不过能卸载就好。<br><img src="/img/20230922/7.png" alt><br>但是第二个迈克菲发现无法卸载了，没有能选择的卸载程序了（如果连网会显示一张图片，选择删除的内容文字描述没了）<br><img src="/img/20230922/8.png" alt><br>不慌，上终极工具-McAfee专用卸载工具<a href="http://download.mcafee.com/products/licensed/cust_support_patches/MCPR.exe" target="_blank" rel="noopener"><code>MCPR.exe</code></a>，还是McAfee官网的工具好用，完美卸载<br><img src="/img/20230922/9.png" alt></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>联想电脑自带的迈克菲（联想杀毒plus），没有找到任何退出按钮，正常无法通过应用卸载。设置里更新无法关闭，和Windows一样，只能做到更新并通知的程度，无法关闭。默认空闲时杀毒，对不太懂电脑的人不太友好。不过第一次出现这种情况，估计新更新安全迈克菲的锅，为了彻底杜绝，就把所有迈克菲都卸载了，反正还有个联想的电脑管家，个人还是喜欢Win10，Win11自带的。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="none" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/724495.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/22677584.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://link.hhtjim.com/163/26096272.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='https://link.hhtjim.com/163/571259507.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='https://link.hhtjim.com/163/865857528.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='https://link.hhtjim.com/163/22697452.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='011b4badf2abf20b1741'
        data-cs='74e6beba54851d88788bd796d72e6a1399d11980'
        data-r='xuchlei.github.io'
        data-o='xuchlei'
        data-a='xuchlei'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
    <a class="to-top"><img title="回到顶部" src="/img/Nyannko_Top.png"></a>
</div>
<div style="position: fixed; z-index: -1; left: 0; bottom: 0; display: block; user-select: none;">
    <img src="/img/Toru_gif.gif">
</div>
<div id="footer">
本站总访问量<span id="busuanzi_value_site_pv"></span>次&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>
</body>
</html>
